APPROVAL_WEBSERVER_PORT=8080
APPROVAL_API_BASE_URL=http://localhost:${APPROVAL_WEBSERVER_PORT}
APPROVAL_WEBSOCKET_BASE_URL=ws://localhost:${APPROVAL_WEBSERVER_PORT}/ws
VITE_API_BASE_URL=${APPROVAL_API_BASE_URL}
VITE_WEBSOCKET_BASE_URL=${APPROVAL_WEBSOCKET_BASE_URL}
OPENAI_API_KEY=

DB_USER=root
DB_PASSWORD=root
DB_NAME=sentinel
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:${DB_PORT}/${DB_NAME}?sslmode=disable
